{
  "name": "the-geek-geveloper",
  "version": "1.0.0",
  "description": "The Geek Developer Portfolio",
  "author": "Hugo Carneiro <hello@thegeekdeveloper.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "localhost",
      "port": "3333"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --watch config --watch api",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sitemap": "^2.4.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.922.0",
    "basic-auth": "^2.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "compression": "^1.7.4",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "file-extension": "^4.0.5",
    "gm": "^1.23.1",
    "helmet": "^4.6.0",
    "image-size": "^1.0.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "medium-json-feed": "0.0.3",
    "mixitup": "^3.3.1",
    "nuxt": "^2.15.6",
    "nuxt-webfontloader": "^1.1.0",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "redis": "^3.1.2",
    "sequelize": "^6.6.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-goodshare": "^1.5.2",
    "vuejs-dialog": "^1.4.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.28.0",
    "eslint-config-standard": ">=16.0.3",
    "eslint-plugin-import": ">=2.23.4",
    "eslint-plugin-jest": ">=24.3.6",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": ">=2.0.0",
    "eslint-plugin-promise": ">=5.1.0",
    "eslint-plugin-standard": ">=4.1.0",
    "eslint-plugin-vue": "^7.10.0",
    "babel-core": "7.0.0-bridge.0",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^12.0.0"
  },
  "engines": {
    "node": "10.15.3"
  }
}
